<!DOCTYPE html>
<meta property="og:image" content="https://alerj.github.io/alerj-logo.jpeg">
<meta name="description" content="Oi! Por favor, clique no link, cadastre suas redes sociais e vamos entrar ao vivo juntos!">
<meta itemProp="description"
      content="description of your website/webpage, make sure you use keywords!">
<meta name="twitter:title" content="ALERJ - Assembleia Legislativa do Estado do Rio de Janeiro">
<meta name="og:title" content="ALERJ - Assembleia Legislativa do Estado do Rio de Janeiro">
<meta itemProp="image" content="https://alerj.github.io/alerj-logo.jpeg">
<meta name="image" content="https://alerj.github.io/alerj-logo.jpeg">
<meta itemProp="name" content="ALERJ - Assembleia Legislativa do Estado do Rio de Janeiro">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@alerj">
<meta name="twitter:description"
      content="Oi! Por favor, clique no link, cadastre suas redes sociais e vamos entrar ao vivo juntos!">
<meta name="twitter:image" content="https://alerj.github.io/alerj-logo.jpeg">
<meta property="fb:app_id" content="1234567">
<meta property="og:description"
      content="Oi! Por favor, clique no link, cadastre suas redes sociais e vamos entrar ao vivo juntos!">
<meta property="og:image" content="https://alerj.github.io/alerj-logo.jpeg">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="icon" href="favicon.ico" /><link rel="Shortcut Icon" href="favicon.ico" type="images/jpeg" />
<title>ALERJ - Assembleia Legislativa do Estado do Rio de Janeiro</title>

<iframe src="https://multiplierapp.com.br/app/commingusers/view-form?id=5748" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>

</html>
